<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>





<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RestoController">
     <children>
      <JFXTabPane prefHeight="850.0" prefWidth="970.0">
         <tabs>
            <Tab text="Restaurant">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1009.0">
                     <children>
                        <JFXTextField fx:id="descriptionTxt" focusColor="#556eb9" labelFloat="true" layoutX="73.0" layoutY="308.0" prefHeight="30.0" prefWidth="201.0" promptText="Description" unFocusColor="#c332a8" />
                        <JFXTextField fx:id="AdresseTxt" focusColor="#556eb9" labelFloat="true" layoutX="73.0" layoutY="366.0" prefHeight="30.0" prefWidth="201.0" promptText="Adresse" unFocusColor="#c332a8" />
                        <JFXTextField fx:id="search" focusColor="#556eb9" labelFloat="true" layoutX="585.0" layoutY="38.0" prefHeight="33.0" prefWidth="194.0" promptText="Search" unFocusColor="#c332a8" />
                        <JFXTextField fx:id="NombredeplaceTxt" focusColor="#556eb9" labelFloat="true" layoutX="73.0" layoutY="419.0" prefHeight="30.0" prefWidth="201.0" promptText="Nombre de place " unFocusColor="#c332a8" />
                        <FontAwesomeIcon fill="#c332a8" iconName="SEARCH" layoutX="549.0" layoutY="62.0" size="2em" wrappingWidth="18.142857551574707" />
                        <JFXButton buttonType="RAISED" layoutX="53.0" layoutY="570.0" onAction="#onAjouterRestoAction" prefHeight="42.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #d036b4;" text="Ajouter" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" layoutX="357.0" layoutY="570.0" onAction="#onSupprimerRestoAction" prefHeight="42.0" prefWidth="110.0" ripplerFill="#652828" style="-fx-background-color: #1949;" text="Supprimer" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" layoutX="211.0" layoutY="570.0" onAction="#onModifierAction" prefHeight="42.0" prefWidth="110.0" ripplerFill="#9a2626" style="-fx-background-color: #197976;" text="Modifier" textFill="WHITE" />
                        <TableView fx:id="tableRestaurant" layoutX="300.0" layoutY="108.0" prefHeight="436.0" prefWidth="619.0">
                           <columns>
                              <TableColumn fx:id="idResto" prefWidth="87.0" text="ID" />
                              <TableColumn fx:id="nomResto" prefWidth="85.0" text="Nom" />
                              <TableColumn fx:id="descriptionResto" prefWidth="160.0" text="Description" />
                              <TableColumn fx:id="adresseResto" prefWidth="110.0" text="Adresse" />
                              <TableColumn fx:id="nbplace" prefWidth="104.0" text="Nombre de place" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Plat">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1185.0">
                     <children>
                        <JFXTextField fx:id="nomPTxt" focusColor="#556eb9" labelFloat="true" layoutX="41.0" layoutY="423.0" promptText="Nom" unFocusColor="#c332a8" />
                        <JFXTextField fx:id="descriptionPTxt" focusColor="#556eb9" labelFloat="true" layoutX="231.0" layoutY="423.0" promptText="Description" unFocusColor="#c332a8" />
                        <JFXTextField fx:id="prixPTxt" focusColor="#556eb9" labelFloat="true" layoutX="231.0" layoutY="512.0" promptText="Prix" unFocusColor="#c332a8" />
                        <Group layoutX="228.0" layoutY="410.0" />
                        <JFXTextField fx:id="categoriePTxt" focusColor="#556eb9" labelFloat="true" layoutX="42.0" layoutY="513.0" promptText="Catégorie" unFocusColor="#c332a8" />
                        <Label layoutX="92.0" layoutY="86.0" prefHeight="29.0" prefWidth="278.0" text="Selectionner Un restaurant">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="357.0" prefHeight="30.0" prefWidth="278.0" text="Ajouter Un Plat">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="19.0" />
                           </font>
                        </Label>
                        <Separator layoutX="6.0" layoutY="310.0" prefHeight="12.0" prefWidth="963.0" />
                        <TableView fx:id="tableResto" layoutX="447.0" layoutY="30.0" prefHeight="219.0" prefWidth="337.0">
                           <columns>
                              <TableColumn fx:id="nomR" prefWidth="162.0" text="nom" />
                              <TableColumn fx:id="AdresseR" prefWidth="174.0" text="Adresse" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tablePlat" layoutX="446.0" layoutY="372.0" prefHeight="405.0" prefWidth="505.0">
                           <columns>
                              <TableColumn fx:id="nomP" prefWidth="73.0" text="Nom" />
                              <TableColumn fx:id="descriptionP" prefWidth="130.0" text="Description" />
                              <TableColumn fx:id="catégorieP" prefWidth="108.0" text="Catégorie" />
                              <TableColumn fx:id="prixP" prefWidth="77.0" text="Prix" />
                           </columns>
                        </TableView>
                        <JFXButton buttonType="RAISED" layoutX="166.0" layoutY="616.0" onAction="#onAjouterPlatAction" prefHeight="42.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #d036b4;" text="Ajouter" textFill="WHITE" />
                        <FontAwesomeIcon fill="#c332a8" iconName="SEARCH" layoutX="351.0" layoutY="95.0" size="2em" text="" wrappingWidth="1.0" />
                        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="-20.0" layoutY="133.0">
                           <image>
                              <Image url="@../../../../../../../Restaurant/Hello-Sunshine.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
    
</AnchorPane>
