<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="211.0" style="-fx-border-color: #e10ab2; -fx-background-color: white; -fx-border-radius: 10; -fx-border-width: 3; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserClubController">
   <children>
      <ImageView fx:id="img_piece" fitHeight="119.0" fitWidth="186.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="9.0" layoutY="113.0" prefHeight="38.0" prefWidth="194.0" />
      <Label layoutX="14.0" layoutY="142.0" text="Jardin" textFill="#e10ab2">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="170.0" text="Contact" textFill="#e10ab2">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="198.0" text="Nom" textFill="#e10ab2">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="225.0" text=" Nombres Des Activités" textFill="#e10ab2">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <Label fx:id="jardin" layoutX="65.0" layoutY="137.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbAct" layoutX="155.0" layoutY="220.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="contact" layoutX="65.0" layoutY="165.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nom" layoutX="65.0" layoutY="193.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="225.0" />
      <Separator layoutX="9.0" layoutY="265.0" prefHeight="66.0" prefWidth="194.0" />
   </children>
</AnchorPane>
